<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="41l-Jh-i5D">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cyk-pl-PPT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW6-JX-rWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="41l-Jh-i5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KfE-yS-al1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tc-FQ-7yD" kind="relationship" relationship="rootViewController" id="BNg-Nl-sJM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="66" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8e0-Op-076">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0V-cJ-ctR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1tc-FQ-7yD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJG-WH-kCf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HD-bk-EWt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="591" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>